<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Additional tools for the analysis of methylation data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Additional tools for the analysis of methylation data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;methyltools&rsquo; version 0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="methyltools-package.html">methyltools-package</a></td>
<td>Additional tools for the analysis of methylation data</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc</a></td>
<td>Area Under Curves</td></tr>
<tr><td style="width: 25%;"><a href="beta3mix.html">beta3mix</a></td>
<td>set of functions related to beta3mix object</td></tr>
<tr><td style="width: 25%;"><a href="beta3mix.html">beta3mix.light</a></td>
<td>set of functions related to beta3mix object</td></tr>
<tr><td style="width: 25%;"><a href="betaUHM.html">betaUHM</a></td>
<td>DNA methylation state or Genoptyping based on 3-beta mixture model</td></tr>
<tr><td style="width: 25%;"><a href="beta3mix.html">blcmodif</a></td>
<td>set of functions related to beta3mix object</td></tr>
<tr><td style="width: 25%;"><a href="gene2IR.html">cghCall2IR</a></td>
<td>Convert a gene symbol, geneloc object or cghCall object into IRanges object</td></tr>
<tr><td style="width: 25%;"><a href="cghGene.html">cghGene</a></td>
<td>Extract the CGH information related to a given gene</td></tr>
<tr><td style="width: 25%;"><a href="combiUHM.html">combiUHM</a></td>
<td>Combination of DNA methylation status of CpG-loci</td></tr>
<tr><td style="width: 25%;"><a href="entropy.index.html">entropy.index</a></td>
<td>Computation of the Entropy/Shannon index</td></tr>
<tr><td style="width: 25%;"><a href="extractCGH.html">extractCGH</a></td>
<td>Extraction of gene or genomic regions into an object 'cghCall'</td></tr>
<tr><td style="width: 25%;"><a href="extractCGH.html">extractCGH.chr</a></td>
<td>Extraction of gene or genomic regions into an object 'cghCall'</td></tr>
<tr><td style="width: 25%;"><a href="extractCGH.html">extractCGH.default</a></td>
<td>Extraction of gene or genomic regions into an object 'cghCall'</td></tr>
<tr><td style="width: 25%;"><a href="extractCGH.html">extractCGH.gene</a></td>
<td>Extraction of gene or genomic regions into an object 'cghCall'</td></tr>
<tr><td style="width: 25%;"><a href="UHM.html">gammaUHM</a></td>
<td>Three-Mixture models for DNA methylation genotyping</td></tr>
<tr><td style="width: 25%;"><a href="gene2IR.html">gene2GR</a></td>
<td>Convert a gene symbol, geneloc object or cghCall object into IRanges object</td></tr>
<tr><td style="width: 25%;"><a href="gene2IR.html">gene2IR</a></td>
<td>Convert a gene symbol, geneloc object or cghCall object into IRanges object</td></tr>
<tr><td style="width: 25%;"><a href="gene2IR.html">geneloc2IR</a></td>
<td>Convert a gene symbol, geneloc object or cghCall object into IRanges object</td></tr>
<tr><td style="width: 25%;"><a href="getGeneLocationR.html">getGeneInfoR</a></td>
<td>Get the location of a vector of gene</td></tr>
<tr><td style="width: 25%;"><a href="getGeneLocationR.html">getGeneLocationR</a></td>
<td>Get the location of a vector of gene</td></tr>
<tr><td style="width: 25%;"><a href="getGeneLocationR.html">getGeneLocationR2</a></td>
<td>Get the location of a vector of gene</td></tr>
<tr><td style="width: 25%;"><a href="getTCGAnames.html">getTCGAnames</a></td>
<td>TCGA sample name decoding</td></tr>
<tr><td style="width: 25%;"><a href="getGeneLocationR.html">getVariantInfoR</a></td>
<td>Get the location of a vector of gene</td></tr>
<tr><td style="width: 25%;"><a href="getGeneLocationR.html">getVariantInfoR.df</a></td>
<td>Get the location of a vector of gene</td></tr>
<tr><td style="width: 25%;"><a href="logoffset.html">logoffset</a></td>
<td>Log link function with an offset</td></tr>
<tr><td style="width: 25%;"><a href="maxCNAcalls.html">maxCNAcalls</a></td>
<td>Estimation of the CNA for a given region based on Mixture Model at the sample scale.</td></tr>
<tr><td style="width: 25%;"><a href="maxCNAcalls.html">maxCNAcalls.chr</a></td>
<td>Estimation of the CNA for a given region based on Mixture Model at the sample scale.</td></tr>
<tr><td style="width: 25%;"><a href="maxCNAcalls.html">maxCNAcalls.gene</a></td>
<td>Estimation of the CNA for a given region based on Mixture Model at the sample scale.</td></tr>
<tr><td style="width: 25%;"><a href="meth2norm.html">meth2norm</a></td>
<td>Normalization and preparation of the Illumina infinium DNA methylation data</td></tr>
<tr><td style="width: 25%;"><a href="meth2norm.html">meth2norm.default</a></td>
<td>Normalization and preparation of the Illumina infinium DNA methylation data</td></tr>
<tr><td style="width: 25%;"><a href="meth2norm.html">meth2norm.MethySet</a></td>
<td>Normalization and preparation of the Illumina infinium DNA methylation data</td></tr>
<tr><td style="width: 25%;"><a href="methyltools-package.html">methyltools</a></td>
<td>Additional tools for the analysis of methylation data</td></tr>
<tr><td style="width: 25%;"><a href="mixCNAcalls.html">mixCNAcalls</a></td>
<td>Estimation of the CNA for a given region based on Mixture Model at the sample scale.</td></tr>
<tr><td style="width: 25%;"><a href="mixCNAcalls.html">mixCNAcalls.chr</a></td>
<td>Estimation of the CNA for a given region based on Mixture Model at the sample scale.</td></tr>
<tr><td style="width: 25%;"><a href="mixCNAcalls.html">mixCNAcalls.gene</a></td>
<td>Estimation of the CNA for a given region based on Mixture Model at the sample scale.</td></tr>
<tr><td style="width: 25%;"><a href="UHM.html">normalUHM</a></td>
<td>Three-Mixture models for DNA methylation genotyping</td></tr>
<tr><td style="width: 25%;"><a href="pathway.test.html">pathway.mctest</a></td>
<td>Pathway test by hyperfeometric test</td></tr>
<tr><td style="width: 25%;"><a href="pathway.test.html">pathway.test</a></td>
<td>Pathway test by hyperfeometric test</td></tr>
<tr><td style="width: 25%;"><a href="beta3mix.html">plot.beta3mix</a></td>
<td>set of functions related to beta3mix object</td></tr>
<tr><td style="width: 25%;"><a href="combiUHM.html">plot.combiUHM</a></td>
<td>Combination of DNA methylation status of CpG-loci</td></tr>
<tr><td style="width: 25%;"><a href="beta3mix.html">predict.beta3mix</a></td>
<td>set of functions related to beta3mix object</td></tr>
<tr><td style="width: 25%;"><a href="prep.annot450k.html">prep.annot450k</a></td>
<td>Preparation of annotation for Infinium HM-450K</td></tr>
<tr><td style="width: 25%;"><a href="beta3mix.html">print.beta3mix</a></td>
<td>set of functions related to beta3mix object</td></tr>
<tr><td style="width: 25%;"><a href="maxCNAcalls.html">print.CNAcalls</a></td>
<td>Estimation of the CNA for a given region based on Mixture Model at the sample scale.</td></tr>
<tr><td style="width: 25%;"><a href="combiUHM.html">print.combiUHM</a></td>
<td>Combination of DNA methylation status of CpG-loci</td></tr>
<tr><td style="width: 25%;"><a href="mixCNAcalls.html">print.mixCNAcalls</a></td>
<td>Estimation of the CNA for a given region based on Mixture Model at the sample scale.</td></tr>
<tr><td style="width: 25%;"><a href="REout.html">REbracketout</a></td>
<td>Remove Bracket, sapce or zero values contained in a character object</td></tr>
<tr><td style="width: 25%;"><a href="REout.html">REspaceout</a></td>
<td>Remove Bracket, sapce or zero values contained in a character object</td></tr>
<tr><td style="width: 25%;"><a href="REout.html">REzeroout</a></td>
<td>Remove Bracket, sapce or zero values contained in a character object</td></tr>
<tr><td style="width: 25%;"><a href="searchGene.html">searchGene</a></td>
<td>search "gene" containing in a character vector</td></tr>
<tr><td style="width: 25%;"><a href="seg2tab.html">seg2tab</a></td>
<td>Convert Segmentation data of an object 'cghSeg' or 'cghCall' in a matrix (or list of matrix)</td></tr>
<tr><td style="width: 25%;"><a href="beta3mix.html">simulate.beta3mix</a></td>
<td>set of functions related to beta3mix object</td></tr>
<tr><td style="width: 25%;"><a href="getGeneLocationR.html">variant.control</a></td>
<td>Get the location of a vector of gene</td></tr>
</table>
</body></html>
